# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myc1
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target libManage


#############################################
# Order-only phony target for libManage

build cmake_object_order_depends_target_libManage: phony || CMakeFiles\libManage.dir

build CMakeFiles\libManage.dir\dev-Tan\main.cpp.obj: CXX_COMPILER__libManage ..\..\..\dev-Tan\main.cpp || cmake_object_order_depends_target_libManage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libManage.dir
  OBJECT_FILE_DIR = CMakeFiles\libManage.dir\dev-Tan
  TARGET_COMPILE_PDB = CMakeFiles\libManage.dir\
  TARGET_PDB = libManage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libManage


#############################################
# Link the executable libManage.exe

build libManage.exe: CXX_EXECUTABLE_LINKER__libManage CMakeFiles\libManage.dir\dev-Tan\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\libManage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libManage.dir\
  TARGET_FILE = libManage.exe
  TARGET_IMPLIB = libManage.lib
  TARGET_PDB = libManage.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Sources\Cpp\repos\Lib_manage\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Sources\Cpp\repos\Lib_manage\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\Sources\Cpp\repos\Lib_manage -BE:\Sources\Cpp\repos\Lib_manage\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Sources/Cpp/repos/Lib_manage/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Include


#############################################
# Order-only phony target for Include

build cmake_object_order_depends_target_Include: phony || include\CMakeFiles\Include.dir

build include\CMakeFiles\Include.dir\__\src\core\Date.cpp.obj: CXX_COMPILER__Include ..\..\..\src\core\Date.cpp || cmake_object_order_depends_target_Include
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\CMakeFiles\Include.dir
  OBJECT_FILE_DIR = include\CMakeFiles\Include.dir\__\src\core
  TARGET_COMPILE_PDB = include\CMakeFiles\Include.dir\Include.pdb
  TARGET_PDB = include\Include.pdb

build include\CMakeFiles\Include.dir\__\src\core\SimpleString.cpp.obj: CXX_COMPILER__Include ..\..\..\src\core\SimpleString.cpp || cmake_object_order_depends_target_Include
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\CMakeFiles\Include.dir
  OBJECT_FILE_DIR = include\CMakeFiles\Include.dir\__\src\core
  TARGET_COMPILE_PDB = include\CMakeFiles\Include.dir\Include.pdb
  TARGET_PDB = include\Include.pdb

build include\CMakeFiles\Include.dir\__\src\core\SimpleTime.cpp.obj: CXX_COMPILER__Include ..\..\..\src\core\SimpleTime.cpp || cmake_object_order_depends_target_Include
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\CMakeFiles\Include.dir
  OBJECT_FILE_DIR = include\CMakeFiles\Include.dir\__\src\core
  TARGET_COMPILE_PDB = include\CMakeFiles\Include.dir\Include.pdb
  TARGET_PDB = include\Include.pdb

build include\CMakeFiles\Include.dir\__\src\core\Library.cpp.obj: CXX_COMPILER__Include ..\..\..\src\core\Library.cpp || cmake_object_order_depends_target_Include
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\CMakeFiles\Include.dir
  OBJECT_FILE_DIR = include\CMakeFiles\Include.dir\__\src\core
  TARGET_COMPILE_PDB = include\CMakeFiles\Include.dir\Include.pdb
  TARGET_PDB = include\Include.pdb

build include\CMakeFiles\Include.dir\__\src\model\Book.cpp.obj: CXX_COMPILER__Include ..\..\..\src\model\Book.cpp || cmake_object_order_depends_target_Include
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\CMakeFiles\Include.dir
  OBJECT_FILE_DIR = include\CMakeFiles\Include.dir\__\src\model
  TARGET_COMPILE_PDB = include\CMakeFiles\Include.dir\Include.pdb
  TARGET_PDB = include\Include.pdb

build include\CMakeFiles\Include.dir\__\src\model\BookInstance.cpp.obj: CXX_COMPILER__Include ..\..\..\src\model\BookInstance.cpp || cmake_object_order_depends_target_Include
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\CMakeFiles\Include.dir
  OBJECT_FILE_DIR = include\CMakeFiles\Include.dir\__\src\model
  TARGET_COMPILE_PDB = include\CMakeFiles\Include.dir\Include.pdb
  TARGET_PDB = include\Include.pdb

build include\CMakeFiles\Include.dir\__\src\model\User.cpp.obj: CXX_COMPILER__Include ..\..\..\src\model\User.cpp || cmake_object_order_depends_target_Include
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\CMakeFiles\Include.dir
  OBJECT_FILE_DIR = include\CMakeFiles\Include.dir\__\src\model
  TARGET_COMPILE_PDB = include\CMakeFiles\Include.dir\Include.pdb
  TARGET_PDB = include\Include.pdb

build include\CMakeFiles\Include.dir\__\src\model\Order.cpp.obj: CXX_COMPILER__Include ..\..\..\src\model\Order.cpp || cmake_object_order_depends_target_Include
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\CMakeFiles\Include.dir
  OBJECT_FILE_DIR = include\CMakeFiles\Include.dir\__\src\model
  TARGET_COMPILE_PDB = include\CMakeFiles\Include.dir\Include.pdb
  TARGET_PDB = include\Include.pdb

build include\CMakeFiles\Include.dir\__\src\util\DbAdapter.cpp.obj: CXX_COMPILER__Include ..\..\..\src\util\DbAdapter.cpp || cmake_object_order_depends_target_Include
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\CMakeFiles\Include.dir
  OBJECT_FILE_DIR = include\CMakeFiles\Include.dir\__\src\util
  TARGET_COMPILE_PDB = include\CMakeFiles\Include.dir\Include.pdb
  TARGET_PDB = include\Include.pdb

build include\CMakeFiles\Include.dir\__\src\util\TableRenderer.cpp.obj: CXX_COMPILER__Include ..\..\..\src\util\TableRenderer.cpp || cmake_object_order_depends_target_Include
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\CMakeFiles\Include.dir
  OBJECT_FILE_DIR = include\CMakeFiles\Include.dir\__\src\util
  TARGET_COMPILE_PDB = include\CMakeFiles\Include.dir\Include.pdb
  TARGET_PDB = include\Include.pdb

build include\CMakeFiles\Include.dir\__\src\service\BookService.cpp.obj: CXX_COMPILER__Include ..\..\..\src\service\BookService.cpp || cmake_object_order_depends_target_Include
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\CMakeFiles\Include.dir
  OBJECT_FILE_DIR = include\CMakeFiles\Include.dir\__\src\service
  TARGET_COMPILE_PDB = include\CMakeFiles\Include.dir\Include.pdb
  TARGET_PDB = include\Include.pdb

build include\CMakeFiles\Include.dir\__\src\service\UserService.cpp.obj: CXX_COMPILER__Include ..\..\..\src\service\UserService.cpp || cmake_object_order_depends_target_Include
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\CMakeFiles\Include.dir
  OBJECT_FILE_DIR = include\CMakeFiles\Include.dir\__\src\service
  TARGET_COMPILE_PDB = include\CMakeFiles\Include.dir\Include.pdb
  TARGET_PDB = include\Include.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Include


#############################################
# Link the static library include\Include.lib

build include\Include.lib: CXX_STATIC_LIBRARY_LINKER__Include include\CMakeFiles\Include.dir\__\src\core\Date.cpp.obj include\CMakeFiles\Include.dir\__\src\core\SimpleString.cpp.obj include\CMakeFiles\Include.dir\__\src\core\SimpleTime.cpp.obj include\CMakeFiles\Include.dir\__\src\core\Library.cpp.obj include\CMakeFiles\Include.dir\__\src\model\Book.cpp.obj include\CMakeFiles\Include.dir\__\src\model\BookInstance.cpp.obj include\CMakeFiles\Include.dir\__\src\model\User.cpp.obj include\CMakeFiles\Include.dir\__\src\model\Order.cpp.obj include\CMakeFiles\Include.dir\__\src\util\DbAdapter.cpp.obj include\CMakeFiles\Include.dir\__\src\util\TableRenderer.cpp.obj include\CMakeFiles\Include.dir\__\src\service\BookService.cpp.obj include\CMakeFiles\Include.dir\__\src\service\UserService.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\CMakeFiles\Include.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\CMakeFiles\Include.dir\Include.pdb
  TARGET_FILE = include\Include.lib
  TARGET_PDB = include\Include.pdb


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Sources\Cpp\repos\Lib_manage\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Sources\Cpp\repos\Lib_manage\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\Sources\Cpp\repos\Lib_manage -BE:\Sources\Cpp\repos\Lib_manage\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Include: phony include\Include.lib

build Include.lib: phony include\Include.lib

build libManage: phony libManage.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Sources/Cpp/repos/Lib_manage/out/build/x64-Debug/include

build include\all: phony Include

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libManage.exe include\Include.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

