#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../database_v1.0/database.cpp
cstdio
-
iostream
-
vector
-
string
-
stdlib.h
-
memory.h
-
algorithm
-

../include/core/Date.h
string
-

../include/core/SimpleString.h
string
-

../include/core/SimpleTime.h
Date.h
../include/core/Date.h

../include/libm.h
core/Date.h
../include/core/Date.h
core/SimpleTime.h
../include/core/SimpleTime.h
core/SimpleString.h
../include/core/SimpleString.h
model/Book.h
../include/model/Book.h
model/Order.h
../include/model/Order.h
model/User.h
../include/model/User.h
util/DbAdapter.h
../include/util/DbAdapter.h

../include/model/Book.h
core/SimpleTime.h
../include/model/core/SimpleTime.h

../include/model/Order.h
core/SimpleTime.h
../include/model/core/SimpleTime.h

../include/model/User.h
vector
-

../include/util/DbAdapter.h
../../database_v1.0/database.cpp
../database_v1.0/database.cpp

D:/projects/CLionProjects/myc1/dev-test/main.cpp
iostream
-
stdlib.h
-
iomanip
-
vector
-
libm.h
D:/projects/CLionProjects/myc1/dev-test/libm.h
../src/util/DbAdapter.cpp
D:/projects/CLionProjects/myc1/src/util/DbAdapter.cpp

D:/projects/CLionProjects/myc1/src/util/DbAdapter.cpp
util/DbAdapter.h
D:/projects/CLionProjects/myc1/src/util/util/DbAdapter.h

